---
ansible_python_interpreter: /usr/bin/python3
common__certbot__email: 'kotovalexarian@gmail.com'

rails__env_vars:
  POSTGRES_POOL: 5
  POSTGRES_HOST: 'private-db-postgresql-ams3-67143-do-user-4455684-0.db.ondigitalocean.com'
  POSTGRES_PORT: 25060
