---
yggdrasil_listen: "[::]:48440"
yggdrasil_peers:
  - "tcp://195.169.146.32:55060"
  - "tcp://85.17.15.221:35239"
  - "tcp://[2001:1af8:4700:a119:7::1]:35239"
  - "tcp://146.185.176.36:12345"
  - "tcp://[2a03:b0c0:0:1010::1a7:c001]:12345"
  - "tcp://ams1.y.sota.sh:8080"
yggdrasil_encryption_public_key: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
yggdrasil_encryption_private_key: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
yggdrasil_signing_public_key: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
yggdrasil_signing_private_key: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
