---
fedihub__website__host: 'example.com'
fedihub__website__port: 8000
fedihub__website__public_dir: '/opt/fedihub/website/public'
fedihub__website__nginx__ssl_cert: '/etc/letsencrypt/live/website.example.com/fullchain.pem'
fedihub__website__nginx__ssl_key:  '/etc/letsencrypt/live/website.example.com/privkey.pem'

fedihub__website__database_url: 'postgres://fedihub_website_development:fedihub_website_development@localhost/fedihub_website_development'
fedihub__website__secret_key: 'AQBtboLMg6SkvabJodunoFwsv8F3VgzRKaL8PdEHSkQ='
