---
matrix__synapse__server_name: 'example.com'
matrix__synapse__baseurl: 'https://matrix.example.com'
matrix__synapse__admin_contact: 'mailto:user@example.com'

matrix__synapse__signing_key:     ''
matrix__synapse__reg_secret:      ''
matrix__synapse__macaroon_secret: ''
matrix__synapse__form_secret:     ''
