---
- name: Create Fedihub Website system group
  group:
    name: '{{ fedihub__website__group }}'
    system: true
  notify: Load, enable and restart Fedihub Website

- name: Create Fedihub Website system user
  user:
    name: '{{ fedihub__website__user }}'
    group: '{{ fedihub__website__group }}'
    system: true
    create_home: false
  notify: Load, enable and restart Fedihub Website
