---
- name: Create Fedihub Website system group
  group:
    name: '{{ fedihub__website__group }}'
    system: true
  notify: Load, enable and restart Fedihub Website

- name: Create Fedihub Website system user
  user:
    name: '{{ fedihub__website__user }}'
    group: '{{ fedihub__website__group }}'
    system: true
    create_home: true
  notify: Load, enable and restart Fedihub Website

- name: Install rustup
  become_user: '{{ fedihub__website__user }}'
  shell:
    cmd: "curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain nightly"
    creates: '/home/fedihub-website/.cargo/bin/rustup'

- name: Create Fedihub Website directories
  file:
    state: directory
    path: '{{ fedihub__website__opt_dir }}'
    mode: 'u=rwx,g=rwx,o=rx'
    owner: '{{ fedihub__website__user }}'
    group: '{{ fedihub__website__group }}'

- name: Get Fedihub Website source code
  become_user: '{{ fedihub__website__user }}'
  git:
    repo: 'https://github.com/fedihubcom/website.git'
    dest: '{{ fedihub__website__src_dir }}'
    version: '81316a9426c4fbe74fa0d3e267fb8ef8fa267c66'
