---
- name: Create Fedihub Website system group
  group:
    name: '{{ fedihub__website__group }}'
    system: true
  notify: Load, enable and restart Fedihub Website

- name: Create Fedihub Website system user
  user:
    name: '{{ fedihub__website__user }}'
    group: '{{ fedihub__website__group }}'
    system: true
    create_home: true
  notify: Load, enable and restart Fedihub Website

- name: Install rustup
  become_user: '{{ fedihub__website__user }}'
  shell:
    cmd: "curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y"
    creates: '/home/fedihub-website/.cargo/bin/rustup'
