---
- hosts: wiki.crypto-libertarian.com
  module_defaults:
    apt:
      force_apt_get: true
      update_cache: true
      cache_valid_time: 86400
  roles:
    - kotovalexarian.common
  tasks:
    - name: Install system packages
      apt:
        name:
          - imagemagick
          - php
          - php-apcu
          - php-cli
          - php-common
          - php-curl
          - php-gd
          - php-intl
          - php-mbstring
          - php-pgsql
          - php-soap
          - php-xml
          - php-xmlrpc
          - php-zip
          - postgresql-client

    - name: Download MediaWiki
      get_url:
        url: https://releases.wikimedia.org/mediawiki/1.34/mediawiki-1.34.0.tar.gz
        checksum: sha256:de24c3deafb5d81e97652900021b68af8f0cd6ccbdf577564fb0f3aca09593d1
        dest: /tmp/mediawiki-1.34.0.tar.gz

    - name: Download MediaWiki extension "Scribunto"
      get_url:
        url: https://extdist.wmflabs.org/dist/extensions/Scribunto-REL1_34-f7bc2e3.tar.gz
        checksum: sha256:e7aa3809106c2125cf961e0852864e9b5ebc8a0c7c63e2bb80f22e9af8275054
        dest: /tmp/Scribunto-REL1_34-f7bc2e3.tar.gz

    - name: Download MediaWiki extension "Disambiguator"
      get_url:
        url: https://extdist.wmflabs.org/dist/extensions/Disambiguator-REL1_34-f6fffcd.tar.gz
        checksum: sha256:3166ebf61fb0703de9f187fcdb969c682b9fb5cd1045330ae54bc0ae21faaad7
        dest: /tmp/Disambiguator-REL1_34-f6fffcd.tar.gz

    - name: Install MediaWiki
      unarchive:
        src: /tmp/mediawiki-1.34.0.tar.gz
        dest: /var/www
        creates: /var/www/wiki
        remote_src: true
        owner: www-data
        group: www-data
        extra_opts:
          - --transform
          - s/^mediawiki-1.34.0\//wiki\//

    - name: Install MediaWiki extension "Scribunto"
      unarchive:
        src: /tmp/Scribunto-REL1_34-f7bc2e3.tar.gz
        dest: /var/www/wiki/extensions
        creates: /var/www/wiki/extensions/Scribunto
        remote_src: true
        owner: www-data
        group: www-data

    - name: Install MediaWiki extension "Disambiguator"
      unarchive:
        src: /tmp/Disambiguator-REL1_34-f6fffcd.tar.gz
        dest: /var/www/wiki/extensions
        creates: /var/www/wiki/extensions/Disambiguator
        remote_src: true
        owner: www-data
        group: www-data

    - name: Install logo
      copy:
        src: ../../files/wiki.jpg
        dest: /var/www/wiki/resources/assets/wiki.jpg
        owner: www-data
        group: www-data
        mode: 'u=rw,g=r,o=r'

    - name: Install MediaWiki config
      template:
        src: ../../templates/LocalSettings.php
        dest: /var/www/wiki/LocalSettings.php
        owner: www-data
        group: www-data
        mode: 'u=rw,g=r,o='

    - name: Change images directory permissions
      file:
        state: directory
        path: /var/www/wiki/images
        owner: www-data
        group: www-data
        mode: 'u=rwx,g=rx,o=rx'

    - name: Change cache directory premissions
      file:
        state: directory
        path: /var/www/wiki/cache
        owner: www-data
        group: www-data
        mode: 'u=rwx,g=rx,o=rx'
