---
- hosts: wiki.crypto-libertarian.com
  tasks:
    - name: Archive "/var/www/html/wiki/images"
      archive:
        path: /var/www/html/wiki/images
        dest: /tmp/wiki_images.tar.gz
        format: gz
        owner: root
        group: root
        mode: 'u=rw,g=r,o='
    - name: Fetch archive of "/var/www/html/wiki/images"
      fetch:
        src: /tmp/wiki_images.tar.gz
        dest: ../backups
