---
- hosts: all
  module_defaults:
    apt:
      force_apt_get: true
      update_cache: true
      cache_valid_time: 86400
  roles:
    - kotovalexarian.common

- hosts: articles.crypto-libertarian.com
  module_defaults:
    apt:
      force_apt_get: true
      update_cache: true
      cache_valid_time: 86400
  roles:
    - rvm.ruby
    - kotovalexarian.rails

- hosts: wiki.crypto-libertarian.com
  module_defaults:
    apt:
      force_apt_get: true
      update_cache: true
      cache_valid_time: 86400
  tasks:
    - name: Download MediaWiki
      get_url:
        url: https://releases.wikimedia.org/mediawiki/1.34/mediawiki-1.34.0.tar.gz
        checksum: sha256:de24c3deafb5d81e97652900021b68af8f0cd6ccbdf577564fb0f3aca09593d1
        dest: /tmp/mediawiki-1.34.0.tar.gz
    - name: Install MediaWiki
      unarchive:
        src: /tmp/mediawiki-1.34.0.tar.gz
        dest: /var/www/html
        remote_src: true
        owner: root
        group: root
        extra_opts:
          - --transform
          - s/^mediawiki-1.34.0\//mediawiki\//
