---
- hosts: all
  module_defaults:
    apt:
      force_apt_get: true
      update_cache: true
      cache_valid_time: 86400
  roles:
    - kotovalexarian.common

- hosts: articles.crypto-libertarian.com
  module_defaults:
    apt:
      force_apt_get: true
      update_cache: true
      cache_valid_time: 86400
  roles:
    - rvm.ruby
    - kotovalexarian.rails

- hosts: wiki.crypto-libertarian.com
  module_defaults:
    apt:
      force_apt_get: true
      update_cache: true
      cache_valid_time: 86400
  tasks:
    - name: Install system packages
      apt:
        name:
          - libapache2-mod-php
          - php
          - php-apcu
          - php-cli
          - php-common
          - php-curl
          - php-gd
          - php-intl
          - php-mbstring
          - php-pgsql
          - php-soap
          - php-xml
          - php-xmlrpc
          - php-zip
    - name: Enable Apache module PHP7.3
      command: /usr/sbin/a2enmod php7.3
      register: enable_apache_module_php73
      changed_when: >
        enable_apache_module_php73.stdout is search('Enabling module php7.3.')
    - name: Enable Apache module Rewrite
      command: /usr/sbin/a2enmod rewrite
      register: enable_apache_module_rewrite
      changed_when: >
        enable_apache_module_rewrite.stdout is search('Enabling module rewrite.')
    - name: Enable Apache module SSL
      command: /usr/sbin/a2enmod ssl
      register: enable_apache_module_ssl
      changed_when: >
        enable_apache_module_ssl.stdout is search('Enabling module ssl.')
    - name: Download MediaWiki
      get_url:
        url: https://releases.wikimedia.org/mediawiki/1.34/mediawiki-1.34.0.tar.gz
        checksum: sha256:de24c3deafb5d81e97652900021b68af8f0cd6ccbdf577564fb0f3aca09593d1
        dest: /tmp/mediawiki-1.34.0.tar.gz
    - name: Install MediaWiki
      unarchive:
        src: /tmp/mediawiki-1.34.0.tar.gz
        dest: /var/www/html
        remote_src: true
        owner: www-data
        group: www-data
        extra_opts:
          - --transform
          - s/^mediawiki-1.34.0\//wiki\//
    - name: Install logo
      copy:
        src: ../files/wiki.jpg
        dest: /var/www/html/wiki/resources/assets/wiki.jpg
        owner: www-data
        group: www-data
        mode: 'u=rw,g=r,o=r'
    - name: Install MediaWiki config
      template:
        src: ../templates/LocalSettings.php
        dest: /var/www/html/wiki/LocalSettings.php
        owner: www-data
        group: www-data
        mode: 'u=rw,g=r,o='
    - name: Restart Apache
      systemd:
        name: apache2
        state: restarted
